<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>GLOBECONNECTIONS-index</title>
</head>

<body>

    <header>
        <!-- Navbar for index.html -->
        <div class="container-fluid navbar">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
                <a class="navbar-brand" href="index.html"> <img src="assets/images/brand-logo.png" alt="logo" title="XYZ Home" width="70" height="70"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbartogglericon"><i class="fas fa-bars fa-1x"></i></span>
</button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" aria-label="the home page link on the navbar" href="index.html">HOME<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" aria-label="the destinations page link that is active on the navbar" href="destinations.html">DESTINATIONS</a>
                        <a class="nav-item nav-link" aria-label="the hotelsflightsandextras page link on the navbar" href="hotelsflightsandextras.html">HOTELS, FLIGHTS AND EXTRAS</a>
                        <a class="nav-item nav-link" aria-label="the about and media page link on the navbar" href="about.html">ABOUT</a>
                        <a class="nav-item nav-link" aria-label="the contact page link on the navbar" href="contact.html">CONTACT</a>
                        <div class="topnav">
                        <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
  </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar for index.html -->
    </header>

    <section>


<div class="container-fluid alldestinationsinnorthamericaheading">
  <span>A LIST OF ALL THE DESTINATIONS WE SERVE IN NORTH AMERICA IS AS FOLLOWS: (click on the images to find out more)</span>
</div>

<div class="container-fluid alldestinationsinnorthamericaone">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica1">
  <span>New York City, New York</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica2">
  <span>Bridgetown, Barbados</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica3">
  <span>Ottawa, Canada</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericatwo">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica4">
  <span>Guatemala City, Guatemala</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica5">
  <span>Kingston, Jamaica</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica6">
  <span>Mexico City, Mexico</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericathree">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica7">
  <span>Panama City, Panama</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica8">
  <span>Kingstown, Saint Vincent and the Grenadines</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica9">
  <span>Port of Spain, Trinidad and Tobago</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericaheading">
  <span>A LIST OF ALL THE DESTINATIONS WE SERVE IN SOUTH AMERICA IS AS FOLLOWS: (click on the images to find out more)</span>
</div>

<div class="container-fluid alldestinationsinnorthamericafour">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica10">
  <span>Buenos Aires, Argentina</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica11">
  <span>Sucre, Bolivia</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica12">
  <span>Brasília, Brazil</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericafive">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica13">
  <span>Mexico City, Mexico</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica14">
  <span>Quito, Ecuador</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica15">
  <span>Lima, Peru</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericasix">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica16">
  <span>Santiago, Chile</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica17">
  <span>Caracas, Venezuela</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica18">
  <span>Bogota, Columbia</span>
</div>
    </div>
  </div>
</div>


<div class="container-fluid alldestinationsinnorthamericaheading">
  <span>A LIST OF ALL THE DESTINATIONS WE SERVE IN ASIA IS AS FOLLOWS: (click on the images to find out more)</span>
</div>

<div class="container-fluid alldestinationsinnorthamericaseven">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica19">
  <span>Dubai, United Arab Emirates</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica20">
  <span>Shanghai, China</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica21">
  <span>Nicosia, Cyprus</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericaeight">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica22">
  <span>Kuala Lumpur, Malaysia</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica23">
  <span>Male, Maldives</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica24">
  <span>Tokyo, Japan</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericanine">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica25">
  <span>Mumbai, India</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica26">
  <span>Bangkok, Thailand</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica27">
  <span>Colombo, Sri Lanka</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericaheading">
  <span>A LIST OF ALL THE DESTINATIONS WE SERVE IN AFRICA IS AS FOLLOWS: (click on the images to find out more)</span>
</div>

<div class="container-fluid alldestinationsinnorthamericaten">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica28">
  <span>Cape Town, South Africa</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica29">
  <span>Mombasa, Kenya</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica30">
  <span>Rabat, Morocco</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericaeleven">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica31">
  <span>Addis Ababa, Ethiopia</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica32">
  <span>Kampala, Uganda</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica33">
  <span>Antananarivo, Madagascar</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericatwelve">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica34">
  <span>Port Louis, Mauritius</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica35">
  <span>Victoria, Seychelles</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica36">
  <span>Cairo, Egypt</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericaheading">
  <span>A LIST OF ALL THE DESTINATIONS WE SERVE IN EUROPE IS AS FOLLOWS: (click on the images to find out more)</span>
</div>

<div class="container-fluid alldestinationsinnorthamericathirteen">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica37">
  <span>Berlin, Germany</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica38">
  <span>Tenerife, Spain</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica39">
  <span>Venice, Italy</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericafourteen">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica40">
  <span>Paris, France</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica41">
  <span>Amsterdam, Netherlands</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica42">
  <span>Athens, Greece</span>
</div>
    </div>
  </div>
</div>

<div class="container-fluid alldestinationsinnorthamericafifteen">
  <div class="row">
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica43">
  <span>Monaco City, Monaco</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica44">
  <span>Moscow, Russia</span>
</div>
    </div>
    <div class="col-sm-4">
      <div class="alldestinationsinnorthamerica45">
  <span>Bern, Switzerland</span>
</div>
    </div>
  </div>
</div>














    <footer>
        <!-- Footer for index.html -->
        <div class="jumbotron footer">
            <div class="container">

                <!-- Footer Elements -->
                <div class="container">

                    <!-- Call to action -->
                    <ul class="list-unstyled list-inline text-center py-2">
                        <li class="list-inline-item">
                            <h5 class="mb-1">Register for free</h5>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/donMiguelRuiz/" class="btn btn-outline-white btn-rounded" target="_blank" rel="noopener" aria-label="sign up link for a newsletter from don miguel ruiz">Sign up!</a>
                        </li>
                    </ul>
                    <!-- Call to action -->

                </div>
                <!-- Footer Elements -->



                <!-- Grid row-->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-12 py-5">
                        <div class="mb-5">

                            <!-- Facebook -->
                            <a href="https://www.facebook.com/donMiguelRuiz/" class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank" rel="noopener" aria-label="facebook account for don miguel ruiz"></a>
                            <!-- Twitter -->
                            <a href="https://twitter.com/donMiguelRuiz" class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank" rel="noopener" aria-label="twitter account for don miguel ruiz"></a>
                            <!-- Goodreads-->
                            <a href="https://www.goodreads.com/author/show/4402.Miguel_Ruiz" class="fab fa-goodreads-g fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank" rel="noopener" aria-label="goodreads link for don miguel ruiz"></a>
                            <!--Amazon -->
                            <a href="https://www.amazon.com/Don-Miguel-Ruiz/e/B001JP23NM?ref=sr_ntt_srch_lnk_1&qid=1567176921&sr=8-1" class="fab fa-amazon fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank" rel="noopener" aria-label="amazon.com links for don miguel ruiz"></a>
                            <!--Instagram-->
                            <a href="https://www.instagram.com/donmiguelruiz/" class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank" rel="noopener" aria-label="instagram page for don miguel ruiz"></a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright: Coding Student</div>

            <!-- Copyright -->
        </div>
        <!-- Footer for index.html -->
    </footer>



    <!-- footer script for index.html -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d3512f3946.js"></script>
</body>

</html>
<!-- footer script for index.html -->